<html>
  <head>

  </head>

  <body>
    <header>
        <img src="./images/Spotify_Logo_CMYK_Black.png" alt="spotifylogo">
    </header>
      <main>

      <Section>

        <h1>Become a Spotify Premium Member Get one month free </h1>
    <p>
      Listen without limits. Try 1 month of Premium Individual for free.</p>
      <a href="a">get started</a>
      <a href="a">view plans</a>
      <span>Free for 1 month, then ₹119 per month after. Offer only available if you haven't tried Premium before. Terms apply. </span>
     <br>
      <img src="./images/premium.jpg" alt="Premium photo">
      </Section>
      <section>
         <h2>download the app</h2>
         <p>Play millions of songs and podcasts on your device.</p>  
        <a href="#">
        <img src="./images/download.png" alt="download from playstore">   
        </a>
        <a href="#">
       <img src="./images/apple.png" alt="download from apple store">
        </a>
<br>
   <span>free for 1 month, then ₹119 per month after. Offer only available if you haven't tried Premium before. Terms apply.</span> 
       </section>
<section>
  <h2>why spotiy?</h2>
  <ul>
    <li><img src="./images/play.png" alt=""></li>
      <h3>discover new music</h3>
      <p>acess over 80 millions songs</p>
     <li> <img src="./images/playlist.png" alt=""></li>
      <h3>personalized playlist</h3>
      <p>based on your phone taste</p>  
    <li><img src="./images/listen.png" alt=""></li>
     <h3>listen offline</h3>
     <p>download songs offline</p>
    <li><img src="./images/stream.png" alt=""></li>
     <h3>stream on multiple device</h3>
     <p>music on PC,mobile and tablet</p>
 </ul>
</section>

      </main>

      <footer></footer>
  

   
  </body> 
  
  
</html>